<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriptoBet</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="public/images/criptobet-logo.png" alt="Logo da Criptobet">
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="src/pages/cliente.html">Cadastrar</a>
                    <a href="">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="src/pages/cliente.html">Clientes</a></li>
            <li><a href="src/pages/jogos.html">Jogos</a></li>
            <li><a href="src/pages/funcionarios.html">Funcionarios</a></li>
            <li><a href="">Premios</a></li>
            <li><a href="">Depositos</a></li>
            <li><a href="">Saques</a></li>
        </ul>
    </main>
    <footer>
        <small>
            <i>Copyright &copy; 2025 - Criptobet</i>
        </small>
    </footer>

</body>

</html>